// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #dd949f;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #681361;
@blue: #81a2be;
@purple: #03bdab;
@green: #669900;
@red: #0033CC;
@orange: #990033;
@light-orange: #cc3366;
