@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: black;
@syntax-selection-color: #777;
@syntax-background-color: #c9c9b8;

// Guide colors
@syntax-wrap-guide-color: #373b41;
@syntax-indent-guide-color: #373b41;
@syntax-invisible-character-color: #373b41;

// For find and replace markers
@syntax-result-marker-color: 	#ADFF2F;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #373b41;
@syntax-gutter-text-color-selected: #b8eeee;
@syntax-gutter-background-color: #b8b8a7;
@syntax-gutter-background-color-selected: #777;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
